<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
        type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: inherit, Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            box-sizing: border-box;

        }

        .container {
            border: solid rgb(117, 101, 101) 2px;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            border-radius: 10px;


        }

        .container a {
            text-align: start;
            text-decoration: none;
            color: black;

        }

        .container a:hover {
            color: brown;
            transition: all 0.5s;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <a class="action_container" href="wishlist.html">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </a>

            <a class="action_container" href="bag.html">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </a>
        </div>
    </header>
    <div class="container">
        <h3>Welcome</h3>
        <p>To access account and manage orders</p>
        <button>
           <a href="log in.html"> LOGIN / SIGNUP</a>
        </button><br>
        <a href="#">Orders <br>
            Wishlist <br>
            Gift Cards<br>
            Contact Us<br>
            Myntra Insider<sup>NEW</sup><br>
            Myntra Credit <br>
            Coupons <br>
            Saved Cards <br>
            Saved VPA <br>
            Saved Addresses</a>
    </div>

</body>

</html>