<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
    type="image/x-icon">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .main {
      text-align: center;
      margin-top: 100px;
      font-weight: 300;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-size-adjust: wrap;
    }

    .main p {
      padding: 30px;
      vertical-align: middle;
      cursor: block;
    }

    .button h3 {
      vertical-align: middle;
      text-transform: capitalize;
      color: blue;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo_container">
      <a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>
    </div>
    <nav class="nav_bar">
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Home & Living</a>
      <a href="#">Beauty</a>
      <a href="#">Studio <sup>New</sup></a>
    </nav>
    <div class="search_bar">
      <span class="material-symbols-outlined search_icon">search</span>
      <input class="search_input" placeholder="Search for products, brands and more">
    </div>
    <div class="action_bar">
      <a class="action_container" href="profile.html">
        <span class="material-symbols-outlined action_icon">person</span>
        <span class="action_name">Profile</span>
      </a>

      <a class="action_container" href="wishlist.html">
        <span class="material-symbols-outlined action_icon">favorite</span>
        <span class="action_name">Wishlist</span>
      </a>

      <a class="action_container" href="bag.html">
        <span class="material-symbols-outlined action_icon">shopping_bag</span>
        <span class="action_name">Bag</span>
      </a>
    </div>
  </header>
  <div class="main">
    <h2>YOUR WISHLIST IS EMPTY</h2>
    <p class="para">
      Add items that you like to your wishlist. Review them anytime and easily move them to the bag
    </p>
    <img class="wishlist" src="Wishlist/wishlist.png" alt="">
    <div class="button">
      <button>
        <a href="index.html">
          <h3>CONTINUE SHOPING</h3>
        </a>
      </button>
    </div>
  </div>
</body>

</html>